@import "material-colors";
@import "material-icons";
@import "lib";
@import "z-index";
@import "nav";
@import "sidebar";
@import "carousel";
@import "ripple";
@import "content";
@import "forms";
@import "fab";
@import "flash-message";


::-webkit-scrollbar {
	background-color: @indigo-50;
	width: 10px;
}

::-webkit-scrollbar-track {
      background-color: @indigo-50;
}

::-webkit-scrollbar-thumb {
      background-color: @indigo-100;
}

::-webkit-scrollbar-button {
      background-color: @indigo-200;
}

::-webkit-scrollbar-corner {
      background-color: @indigo-300;
}


body {
	font-family: 'Roboto', sans-serif;
	margin-top: 100px;
}


.sidebar-header-link {
	display: block;
}

a, a:active, a:focus {
	outline: none;
}
