.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.material-icons.indigo500  		{ color: @indigo;      }
.material-icons.green500   		{ color: @green;       }
.material-icons.red500     		{ color: @red;         }
.material-icons.redA700    		{ color: @red-A700;    }
.material-icons.grey700    		{ color: @grey-700;    }
.material-icons.teal500    		{ color: @teal;        }
.material-icons.yellowA700 		{ color: @yellow-A700; }
.material-icons.deep-purple500  { color: @deep-purple; }

.material-icons.md-white  		{ color: #ffffff;      }

.material-icons.md-success 		{ color: @green;       }
.material-icons.md-error        { color: @red;         }