/** The point of this file is to emulate the dp height of Material Design on Andriod phones. It applies a shadow and z-index value to each element based on what class it has. */

.z-index-10 {
	position: relative;
	z-index: 10;
}

.z-index-20 {
	position: relative;
	z-index: 20;
}

.z-index-25 {
	position: relative;
	z-index: 25;
}

.z-index-30 {
	position: relative;
	z-index: 30;
}

.z-index-35 {
	position: relative;
	z-index: 35;
}